# android

Bank ERP-Android/app/: build.gradle  proguard-rules.pro
Bank ERP-Android/app/src/androidTest/java/company/my/semer/: ApplicationTest.java
Bank ERP-Android/app/src/main/: AndroidManifest.xml
Bank ERP-Android/app/src/main/java/company/my/semer/: AcceuilActivity.java  AddCourantActivity.java  AddMaterial.java  AddMaterialProcess.java  AffActivity.java  AffCouActivity.java  AffEpActivity.java  AffMActivity.java  Client.java  ClientAdapter.java  Contact.java  EnvoieSms.java  JsonFragment.java  MainActivity.java  MainActivityY.java  Materiel.java  ModifyClientGUI.java  TypeAddActivity.java  comptActivity.java  interface_admin.java  showspecificstation.java  typeAccountShActivity.java
Bank ERP-Android/app/src/main/java/company/my/semer/parsers/: Authentification.java  MaterialAdd.java  MaterialParsing.java  ServiceHandler.java  StationParsing.java  addprocess.java
Bank ERP-Android/app/src/main/res/layout/: activity_acceuil.xml  activity_add_courant.xml  activity_add_material.xml  activity_aff.xml  activity_aff_cou.xml  activity_aff_ep.xml  activity_aff_m.xml  activity_compt.xml  activity_interface_admin.xml  activity_main.xml  activity_modify_client_gui.xml  activity_showspecificstation.xml  activity_type_account_sh.xml  activity_type_add.xml  client_details_row.xml  contact_main.xml  fragment_json.xml  list_item.xml  mail_activity.xml  sms_main.xml
Bank ERP-Android/app/src/main/res/menu/: menu_main.xml
Bank ERP-Android/app/src/main/res/values/: strings.xml
(+1 files in other folders)
